<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BassTurtle4</title>
  <link rel="icon" href="BassTurtle4.png" type="image/png">
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #333;
      margin: 0;
      padding: 0;
      color: limegreen;
    }
    h1, h2, h3, p, li, a {
      margin: 0;
      padding: 0;
    }
    header, section, footer {
      text-align: center;
      padding: 30px;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1rem;
      line-height: 1.5;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: limegreen;
    }
    footer {
      font-size: 0.8rem;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>BassTurtle4</h1>
        <p>Web Developer and Tech Enthusiast</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am currently a college student studying Computer Sciences. I am planning on getting my masters and finding the best job opportunities.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>C</li>
            <li>C++</li>
            <li>Machine Learning</li>
            <li>Deep Nerual Networks</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>My Github</h3>
            <a href="https://github.com/BassTurtle4" target="_blank">BassTurtle4</a>
            <p></p>
        </div>
    </section>
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at:</p>
        <a href="mailto:contact@bassturtle4.com">contact@bassturtle4.com</a>
    </section>
    
    <footer>
        <p>&copy; 2023 BassTurtle4. All rights reserved.</p>
    </footer>
</body>
</html>
